<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container01 {
        background-color: antiquewhite;
      }

      .container01 > div,
      .container02 > div {
        width: 100px;
        height: 100px;
        padding: 40px;
        background-color: brown;
        border: 1px solid #000;
      }

      .container02 > div {
        box-sizing: border-box;
      }

      .container02 {
        background-color: cadetblue;
        margin-top: 2rem;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: lightgray;
      }

      .box1 {
        border-radius: 10%;
      }

      .box2 {
        border-radius: 10% 30%;
      }

      .box3 {
        border-radius: 10% 30% 50%;
      }

      .box4 {
        border-radius: 10% 30% 50% 70%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container01">
      <div>div1</div>
      <div>div2</div>
      <div>div3</div>
    </div>

    <div class="container02">
      <div>div1</div>
      <div>div2</div>
      <div>div3</div>
    </div>

    <div class="container3">
      <div class="box box1">box</div>
      <div class="box box2">box</div>
      <div class="box box3">box</div>
      <div class="box box4">box</div>
    </div>
  </body>
</html>
