<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-bottom: 20px;
      }
      /*
      static은 위치 조정이 안 된다.
      */

      .div-a {
        left: 20px;
      }

      /*
    relative는 static이었을 때 위치에서 위치 조정이 된다.
    */

      .div-b {
        left: 20px;
        top: 5px;
        position: relative;
      }

      /*
       absolute는 static이 아닌 부모를 찾고 그 부모를 기준에서 위치 조정이 된다. 만약, static이 아닌 부모가 없다면 body가 부모가 된다.
      */

      .div-c {
        right: -10px;
        bottom: -10px;
        position: absolute;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>position2</h1>

    <div class="div-a">A</div>
    <div class="div-b">B</div>
    <div class="div-c">C</div>
  </body>
</html>
